[{"name":"app.R","content":"library(shiny)\r\nlibrary(bslib)\r\n\r\n\r\nui <- (navbarPage(\r\n  \"DE\",\r\n  theme = bslib::bs_theme(bootswatch = \"cosmo\",\r\n                          bg = \"#FFFFFF\",\r\n                          fg = \"#00718f\",\r\n                          primary = \"#00718f\",\r\n                          secondary = \"#00718f\"),\r\n  tabPanel(\r\n    \"Tools\",\r\n    sidebarLayout(\r\n      sidebarPanel(\r\n        \r\n      ),\r\n      mainPanel(\r\n        tabsetPanel(\r\n          tabPanel(\r\n            \"Graphs\"\r\n          ),\r\n          tabPanel(\r\n            \"Tables\"\r\n          )\r\n        )\r\n      )\r\n    )\r\n\r\n  ),\r\n  tabPanel(\"Guide\"\r\n  ),\r\n  tabPanel(\"Documentation\"\r\n  ))\r\n)\r\nserver <- function(input, output, session) {\r\n  \r\n}\r\n\r\nshinyApp(ui, server)","type":"text"}]
